[Theme Path]
ABC_Wizards=%Root%\Template\Win\TFT
[Theme List]
ABC_Wizards=UCA[UCA.TFT]|3dforensics[3dforensics.tft.TFT]|Default[Default.TFT]|Erwin[Erwin.tft.TFT]|NoHelp[NoHelp.TFT]|WEB[WEB.TFT]|XPStyle[XPStyle.TFT]
