[Capesoft Accessories]
StringTheoryInstallLast=0
StringTheoryInstall=1.93
StringTheoryInstalledDate=20131219
NetTalk7InstallLast=0
NetTalk7Install=7.31
NetTalk7InstalledDate=20131219
FM3InstallLast=0
FM3Install=5.15
FM3InstalledDate=20140108
