[Basic3 Browse]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.bmp
ReadOnlyColor=12632256
TransparentSheet=0
ActiveTabFontColor=6307364
InactiveTabFontColor=6307364
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=0
CoolButtonSelected=xpbuttonsel.bmp
15395562

[Basic3 Form]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.bmp
ReadOnlyColor=12632256
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Frame]
;WallPaper=plainback.jpg
WallPaper=back.jpg
WallPaperType=0
BackgroundColor=8148276
ActiveTabColor=13808012
InactiveTabColor=12632256
EntryColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
ReadOnlyColor=0
ToolBarBackground=blue.jpg
ToolBarBackgroundType=0
ToolBarBeveled=
TransparentSheet=1
ActiveTabFontColor=0
InactiveTabFontColor=8421504
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=0
CoolButtonSelected=

[Basic3 Lookup]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.bmp
ReadOnlyColor=0
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Wizard]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=15000804
ActiveTabColor=15134203
InactiveTabColor=6194325
EntryColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.bmp
ReadOnlyColor=0
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=0
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Process]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=15000804
ActiveTabColor=13409162
InactiveTabColor=12154464
EntryColor=0
ListColor=16777215
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.bmp
ReadOnlyColor=0
TransparentSheet=0
ActiveTabFontColor=16777215
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Background]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=15000804
ActiveTabColor=8421504
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.bmp
TransparentSheet=0
ActiveTabFontColor=16777215
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=0
TextFontColor=0
OnTabFontColor=0
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Window]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=15000804
ActiveTabColor=15846054
InactiveTabColor=15846054
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=16777215
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=0
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 About]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Splash]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=16250871
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Viewer]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Report]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=15000804
ActiveTabColor=13409162
InactiveTabColor=12154464
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=16777215
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Other99]
WallPaper=plainback.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=9466180
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=15000804
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Other1]
WallPaper=back.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbutton.bmp
BackgroundColor=9466180
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=8421504
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Other2]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbuttonsel.bmp

[Basic3 Other3]
WallPaper=blue.jpg
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=1
CoolButtons=1
CoolButton=xpbig.bmp
BackgroundColor=15000804
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
TransparentSheet=0
ActiveTabFontColor=0
InactiveTabFontColor=0
RequiredEntryColor=14021629
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1
CoolButtonSelected=xpbigsel.bmp

[Basic2 Browse]
WallPaper=
WallPaperType=2
BackgroundColor=6373174
ActiveTabColor=8421504
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=blue but1.jpg
RequiredEntryColor=16777215
ActiveTabFontColor=0
InactiveTabFontColor=0
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=16777215

[Basic2 Form]
WallPaper=
WallPaperType=2
BackgroundColor=8404992
ActiveTabColor=12632256
InactiveTabColor=8421504
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=xpbutton.gif
RequiredEntryColor=16777215
ActiveTabFontColor=0
InactiveTabFontColor=16777215
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=0

[Basic2 Frame]
WallPaper=dbluebg.bmp
WallPaperType=2
BackgroundColor=6373174
ActiveTabColor=6373174
InactiveTabColor=8421504
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=0
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=16777215
ToolbarBackground=
ToolbarBackgroundType=0

[Basic2 Lookup]
WallPaper=
WallPaperType=0
BackgroundColor=9264208
ActiveTabColor=6373174
InactiveTabColor=9264208
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=12632256
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=16777215

[Basic2 Wizard]
WallPaper=
WallPaperType=0
BackgroundColor=8421504
ActiveTabColor=8421504
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=0
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=0

[Basic2 Process]
WallPaper=
WallPaperType=0
BackgroundColor=6373174
ActiveTabColor=6373174
InactiveTabColor=4194304
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=but1.jpg
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=12632256
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=16777215

[Basic2 Background]
WallPaper=
WallPaperType=0
BackgroundColor=12615808
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=12632256
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
RequiredEntryColor=16777215
ActiveTabFontColor=0
InactiveTabFontColor=8421504
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=0

[Basic2 Window]
WallPaper=dbluebg.bmp
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=xpbutton.gif
BackgroundColor=6373174
ActiveTabColor=4194304
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=0
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=16777215

[Basic2 About]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12615808
ActiveTabColor=12615808
InactiveTabColor=8404992
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=12632256
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=-1

[Basic2 Splash]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic2 Viewer]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic2 Other1]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic2 Other2]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic2 Other3]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic2 Report]
WallPaper=
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=16777215
FlatButtons=0
CoolButtons=0
CoolButton=
BackgroundColor=12632256
ActiveTabColor=8404992
InactiveTabColor=4194304
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=16777215
InactiveTabFontColor=12632256
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=16777215
OnTabFontColor=-1

[Basic1 Browse]
WallPaper=
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=8421504
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Form]
WallPaper=
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=8421504
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Frame]
WallPaper=!
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=1
ButtonCursor=~hand.cur
CoolButtons=0
CoolButton=!
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1
ToolbarBackground=
ToolbarBackgroundType=0

[Basic1 Lookup]
WallPaper=!
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=8421504
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=!
CoolButtons=0
CoolButton=!
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Wizard]
WallPaper=!
WallPaperType=0
BackgroundColor=65535
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=!
CoolButtons=0
CoolButton=!
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Process]
WallPaper=!
WallPaperType=0
BackgroundColor=8421504
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=!
CoolButtons=0
CoolButton=!
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Background]
WallPaper=!
WallPaperType=0
BackgroundColor=8421440
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=16777215
ReadOnlyColor=16777215
ListColor=8421376
FlatButtons=0
ButtonCursor=!
CoolButtons=0
CoolButton=!
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Window]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=8421504
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 About]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=16711680
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Splash]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Viewer]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Other1]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Other2]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Other3]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Report]
WallPaper=!
WallPaperType=0
EntryColor=0
ReadOnlyColor=0
ListColor=0
FlatButtons=0
CoolButtons=0
CoolButton=!
BackgroundColor=8421504
ActiveTabColor=12632256
InactiveTabColor=12632256
ButtonCursor=
RequiredEntryColor=16777215
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 Toolbar]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic1 Busy]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic1 Other11]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic1 Other12]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic1 Other13]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic1 Other14]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic1 Other15]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Toolbar]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Busy]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Other11]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Other12]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Other13]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Other14]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic2 Other15]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Toolbar]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Busy]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Other11]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Other12]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Other13]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Other14]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 Other15]
WallPaper=!
WallPaperType=!
BackgroundColor=!
EntryColor=!
ReadOnlyColor=!
ListColor=!
FlatButtons=!
ButtonCursor=!
CoolButtons=!
CoolButton=!

[Basic3 ToolBox]
WallPaper=blue.jpg
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=-1
ReadOnlyColor=-1
RequiredEntryColor=14021629
ListColor=-1
FlatButtons=1
ButtonCursor=
CoolButtons=1
CoolButton=xpbutton.gif
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=0
TextFontColor=0
OnTabFontColor=-1
CoolButtonSelected=xpbutton.gif

[Basic2 ToolBox]
WallPaper=
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=-1
ReadOnlyColor=-1
RequiredEntryColor=16777215
ListColor=16777215
FlatButtons=0
ButtonCursor=
CoolButtons=0
CoolButton=
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[Basic1 ToolBox]
WallPaper=
WallPaperType=0
BackgroundColor=12632256
ActiveTabColor=12632256
InactiveTabColor=12632256
EntryColor=-1
ReadOnlyColor=-1
RequiredEntryColor=16777215
ListColor=-1
FlatButtons=0
ButtonCursor=
CoolButtons=0
CoolButton=
ActiveTabFontColor=-1
InactiveTabFontColor=-1
TransparentSheet=0
ButtonFontColor=-1
TextFontColor=-1
OnTabFontColor=-1

[AnyFont]
FontName=Tahoma
FontSize=10
FontColor=0
FontStyle=400
FontCharset=0

[Heading]
Style=0

[Style]
NoIcons=0
ListLineHeight=9

